services:
  - type: web
    name: cravio-web
    runtime: python
    buildCommand: |
      pip install -r requirements.txt
      apt-get update && apt-get install -y ffmpeg
    startCommand: gunicorn main:app --workers=2 --timeout 300 --keep-alive 10
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
